<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>COMBATING DRUG ABUSE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<!--NAv bar-->
  <div class="topnav">
  
      
    <a class="active" href="index.html">Home</a>
     <a href="problem.html">Problems</a>
      <a href="solution.html">Solutions</a>
       <a href="contact.html">Contact Us</a>
      <a href="https://www.openstreetmap.org/#map=6/-13.202/27.853">Location</a>
    <a href="about.html">About Us</a>
   

  </div>
  <!--banner-->
<div class="card">
  
  <div class="header">
    
    <br>
  <br>
  <br>
   <br>
     <br>
       <br>
        <br>
         <br>
         <br>
         <br>
        <br>
      <br>
    <br>
    <br>
   <br>
  <br>
  </div>
  <br>
  <br>
  <!--ABout US-->
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/rehab 12.jpg" width="600px" height="400px" alt="">&nbsp;&nbsp; <img src="images/rehab c.jfif" width="600px" height="400px" alt="">
		
	<center><h1>ABOUT US</h1></center>
<br>
<br>
			<p>
        <h3>
        The mission of this website is to advance
        science on the causes and consequences of 
        drug use and addiction and to apply that 
        knowledge to improve individual and public 
        health. In this regard,this website addresses 
        the most fundamental and essential questions about 
        drug abuse — from detecting and responding to emerging 
        drug abuse trends and understanding how drugs work in the 
        brain and body, to developing and testing new approaches to 
        treatment and prevention.this website is also supports research 
        training, career development, public education, public-private partnerships, 
        and research dissemination efforts. Through its Intramural Research Program, 
        as well as grants and contracts to investigators at research institutions around 
        the country and overseas, NIDA supports research to:
        Identify the biological, environmenta
      </h3>
      </p>
      </div>
	<br>
	<br>
  <!--footer-->
  	<!--footer-->
    <div class="card">
	<div class="footer">
    <center>
      <h3>
        <b>
          <i>follow use</i>
        </b>
      </h3>
    </center>
    <br>
  
    <center><a class="active"href="https://www.linkedin.com/"> <img src="images/linkedin.png" alt="avatar" class="avatar" width="35px" height="35px"><a>
    
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a  class="active"href="https://twitter.com/?lang=en"><img src="images/twitter.png" alt="avatar" class="avatar" width="35px" height="35px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="active" href="https://mail.google.com/mail/u/0/#inbox"><img src="images/gmail.png" alt="avatar" class="avatar" width="35px" height="35px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a  class="active" href="https://web.facebook.com/?_rdc=1&_rdr"><img src="images/facebook.png" alt="avatar" class="avatar" width="35px" height="35px"></a>
      </center> 
    <h4><i>OR</i></h4>
    <left><h3><b><i>call us<br>+260971596434</b></i></h3>
      <!--ICU & ZRDC-->
      <br>
      <a href="http://www.icuzambia.net"><H4>ICU Zambia</H4></a>
      <br>
      <a href="https://www.zrdc.org"><H4>ZRDC</H4></a>
      <td align="middle"><span class="copyright">John Laing Harry Mwanga Nkumbula.©  All Rights Reserved. Designed and Maintained 
        By Joyce Mutale, SIN: 2004656969 </td>
    
  
  
  </div>
</div>
</body>
</html>
